# mpsinterop

./: .gitignore  README.md  build.gradle  settings.gradle.kts
mpsinterface/: build.gradle
mpsinterface/src/main/kotlin/com/strumenta/deprecated_mpsinterop/: Indexer.kt  ModelLoadingFacade.kt  dependencies.kt
mpsinterface/src/main/kotlin/com/strumenta/deprecated_mpsinterop/binary/: BareNodeReader.kt  BinaryPersistence.kt  ModelInputStream.kt  NodesReader.kt  ReadHelper.kt  binary_model.kt
mpsinterface/src/main/kotlin/com/strumenta/deprecated_mpsinterop/loading/: ModelLocator.kt  models_into_registries.kt  physical_model_loading.kt  physical_module_loading.kt  resolution.kt
mpsinterface/src/main/kotlin/com/strumenta/deprecated_mpsinterop/logicalmodel/: ConceptKind.kt  Node.kt  concept.kt  language.kt  module_and_model.kt  node_id.kt  properties.kt  relations.kt
mpsinterface/src/main/kotlin/com/strumenta/deprecated_mpsinterop/physicalmodel/: PhysicalConcept.kt  PhysicalModel.kt  PhysicalNode.kt  PhysicalProperty.kt  metamodel_concepts.kt  modules.kt  mps_named.kt  references.kt  relations.kt
mpsinterface/src/main/kotlin/com/strumenta/deprecated_mpsinterop/registries/: LanguageRegistry.kt  indexing.kt  physical_models_registry.kt
mpsinterface/src/main/kotlin/com/strumenta/deprecated_mpsinterop/utils/: Base64.kt  naming.kt  streams.kt  xml_processing.kt
mpsinterface/src/main/kotlin/com/strumenta/mps/: MpsInstallation.kt  MpsProject.kt  loading.kt  serialization.kt  sources.kt  xml.kt
mpsinterface/src/main/kotlin/com/strumenta/mps/binary/: BareNodeReader.kt  BinaryPersistence.kt  ModelInputStream.kt  NodesReader.kt  ReadHelper.kt  binary_model.kt
mpsinterface/src/main/kotlin/com/strumenta/mps/exporter/: exportertool.kt
mpsinterface/src/main/kotlin/com/strumenta/mps/logicalmodel/: ConceptKind.kt  Node.kt  concept.kt  language.kt  module_and_model.kt  node_id.kt  properties.kt  relations.kt
mpsinterface/src/main/kotlin/com/strumenta/mps/organization/: MpsInstallation.kt  MpsProject.kt
mpsinterface/src/main/kotlin/com/strumenta/mps/physicalmodel/: PhysicalConcept.kt  PhysicalModel.kt  PhysicalNode.kt  PhysicalProperty.kt  metamodel_concepts.kt  modules.kt  mps_named.kt  references.kt  relations.kt
mpsinterface/src/main/kotlin/com/strumenta/mps/utils/: Base64.kt  jar.kt
mpsinterface/src/main/kotlin/com/strumenta/mpsinterop/: Indexer.kt  ModelLoadingFacade.kt  dependencies.kt
mpsinterface/src/main/kotlin/com/strumenta/mpsinterop/binary/: BareNodeReader.kt  BinaryPersistence.kt  ModelInputStream.kt  NodesReader.kt  ReadHelper.kt
mpsinterface/src/main/kotlin/com/strumenta/mpsinterop/loading/: ModelLocator.kt  models_into_registries.kt  physical_model_loading.kt  physical_module_loading.kt  resolution.kt
mpsinterface/src/main/kotlin/com/strumenta/mpsinterop/logicalmodel/: ConceptKind.kt  Node.kt  concept.kt  language.kt  module_and_model.kt  node_id.kt  properties.kt  relations.kt
mpsinterface/src/main/kotlin/com/strumenta/mpsinterop/physicalmodel/: PhysicalModel.kt  PhysicalModule.kt  PhysicalNode.kt  metamodel_concepts.kt  modules.kt  mps_named.kt  relations.kt
mpsinterface/src/main/kotlin/com/strumenta/mpsinterop/registries/: LanguageRegistry.kt  indexing.kt
mpsinterface/src/main/kotlin/com/strumenta/mpsinterop/utils/: xml_processing.kt
mpsinterface/src/main/kotlin/com/strumenta/utils/: naming.kt  xml.kt
mpsinterface/src/test/kotlin/: LanguageLoadingTest.kt  LoadingPhysicalModelsFromJar.kt  LoadingPhysicalModelsFromMpbFile.kt  LoadingPhysicalModelsFromMpsFile.kt
mpsinterface/src/test/kotlin/com/strumenta/deprecated_mpsinterop/: LanguageLoadingTest.kt  LanguageLoadingTestWithDataMapping.kt  LanguageLoadingTestWithMpsServer.kt  LoadingLogicalModelsFromMpsFile.kt  LoadingPhysicalModelsFromJar.kt  LoadingPhysicalModelsFromMpbFile.kt  LoadingPhysicalModelsFromMpsFile.kt  testUtils.kt
mpsinterface/src/test/kotlin/com/strumenta/deprecated_mpsinterop/loading/: PhysicalModuleLoadingTest.kt
mpsinterface/src/test/kotlin/com/strumenta/deprecated_mpsinterop/logicalmodel/: ConceptTest.kt  InterfaceConceptTest.kt  LanguageTest.kt  ModelTest.kt  NodeTest.kt
mpsinterface/src/test/kotlin/com/strumenta/deprecated_mpsinterop/physicalmodel/: PhysicalConceptTest.kt  PhysicalModelNamingTest.kt  PhysicalModelTest.kt  PhysicalNodeTest.kt
mpsinterface/src/test/kotlin/com/strumenta/deprecated_mpsinterop/utils/: NamingTest.kt
mpsinterface/src/test/kotlin/com/strumenta/mps/: BinaryLoadingTest.kt  ModelImplTest.kt  ModuleImplTest.kt  MpsInstallationTest.kt  MpsProjectTest.kt  NodeSerializationTest.kt  SourcesTest.kt
mpsinterface/src/test/kotlin/com/strumenta/mps/utils/: JarTest.kt
mpsinterface/src/test/kotlin/com/strumenta/mpsinterop/: LanguageLoadingTestWithDataMapping.kt  LanguageLoadingTestWithMpsServer.kt
mpsinterface/src/test/kotlin/com/strumenta/mpsinterop/loading/: PhysicalModuleLoadingTest.kt
mpsinterface/src/test/kotlin/com/strumenta/mpsinterop/logicalmodel/: ConceptTest.kt  InterfaceConceptTest.kt  ModelTest.kt  NodeTest.kt
mpsinterface/src/test/kotlin/com/strumenta/mpsinterop/physicalmodel/: PhysicalModelNamingTest.kt  PhysicalModelTest.kt
mpsinterface/src/test/resources/: com.strumenta.data.stdlib.msd
mpsinterface/src/test/resources/mps2019_3_1/: build.number  build.properties  build.txt  readme.txt
mpsinterface/src/test/resources/mps2019_3_1/lib/: build.txt
mpsinterface/src/test/resources/mps2019_3_1/plugins/: build.properties
mpsinterface/src/test/resources/mps2019_3_1/system/: .home
mpsinterface/src/test/resources/mps2019_3_1/system/caches/: attrib.dat.storageData  attrib.dat.storageRecordIndex  content.dat.storageRecordIndex  contentHashes.dat.keystream  contentHashes.dat.keystream.len  contentHashes.dat_i  names.dat.keystream  names.dat.keystream.len  names.dat_i  records.dat.len
mpsinterface/src/test/resources/mps2019_3_1/system/index/: indices.config  indices.enum  registered
mpsinterface/src/test/resources/mpsserver_1/.mps/: workspace.xml
mpsinterface/src/test/resources/mpsserver_2/.mps/: workspace.xml
(+378 files in other folders)
