buildscript {
    ext.kotlin_version = '1.4.0'

    repositories {
        mavenCentral()
        maven {
            name 'JFrog OSS snapshot repo'
            url  'https://oss.jfrog.org/oss-snapshot-local/'
        }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// plugins {
//     id "org.jlleitschuh.gradle.ktlint" version "8.2.0"
// }

//apply plugin: 'kotlin'

group = 'com.strumenta.mpsinterop'

// sourceCompatibility = 1.8
// targetCompatibility = 1.8

// test {
//     testLogging {
//         events "passed", "skipped", "failed", "standardOut", "standardError"
//     }
// }
