buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        mavenCentral()
        maven {
            name 'JFrog OSS snapshot repo'
            url  'https://oss.jfrog.org/oss-snapshot-local/'
        }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
    id "org.jlleitschuh.gradle.ktlint" version "9.4.0"
}

group = 'com.strumenta.mpsinterop'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.github.ajalt:clikt:2.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

application {
    mainClassName = 'com.strumenta.mps.exporter.ExportertoolKt'
}

jar {
    manifest {
        attributes "Main-Class": 'com.strumenta.mps.exporter.ExportertoolKt'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

